    







/*simen--------------------------------------------------------------------*/     
      .simeninfo{
      opacity: 0.0;*/
         -webkit-transition: all 500ms ease-in-out;
         -moz-transition: all 500ms ease-in-out;
         -ms-transition: all 500ms ease-in-out;
         -o-transition: all 500ms ease-in-out;
         transition: all 500ms ease-in-out;
         position:absolute;
         left:700px;
         top:200px;
         width:300px;
         text-align:center;
         
         font-size:12px;
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
         font-style:oblique;
         font-weight: 300;
    }
    
    .simen{
          text-decoration:none;
          position:absolute;
          top:130px;
          left:20px;
          color:black;
          font-family:arial;
          font-size:50px;
    }
    
    .simen:hover + .simeninfo{
         opacity: 1.0;
   }   
   
   
   
     
     
     
     
     
     
     
/*jasmine zhang--------------------------------------------------------------------*/
/*    .jasminezhanginfo{*/
/*     color:black;*/
/*         opacity: 0.0;*/
/*         -webkit-transition: all 500ms ease-in-out;*/
/*         -moz-transition: all 500ms ease-in-out;*/
/*         -ms-transition: all 500ms ease-in-out;*/
/*         -o-transition: all 500ms ease-in-out;*/
/*         transition: all 500ms ease-in-out;*/
/*         position:absolute;*/
/*         left:700px;*/
/*         top:200px;*/
/*         width:300px;*/
/*         text-align:center;*/
         
/*         font-size:12px;*/
/*         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
/*         font-style:oblique;*/
/*         font-weight: 300;*/
/*    }*/
    
/*    .jasminezhang{*/
/*          text-decoration:none;*/
/*          position:absolute;*/
/*          top:300px;*/
/*          color:black;*/
/*          font-family:courier;*/
/*          font-size:12px;*/
/*    }*/
    
    
/*   .jasminezhang:hover+ .jasminezhanginfo{*/
/*         opacity: 1.0;*/
/*   }*/
     
     
     
     

 
 <!--urvita----------------------------------------------> 
 <!--        <a href="http://jhavu042.github.io/lab/composition2/index.html">-->
 <!--           <div class="urvita"> -->
 <!--              <img src="images/stripes.png" alt="urvita">-->
 <!--           </div> -->
 <!--       </a> -->
 
 <!--        <div class="urvitainfo"> Typography <br> Urvita Jhaveri <br> jhavu042@newschool.edu</div>-->
 
 
     
       
    <!--urvi----------------------------------------------> 
    <!--     <a class="urvi" href="http://raghu225.github.io/composition/index3.html">-->
    <!--      
    <!--            oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo   -->
    <!--     
    <!--    </a> -->
 
    <!--     <div class="urviinfo"> Hourglass <br> Urvi Raghbeer <br> raghu225@newschool.edu</div>-->
 
    <!--simen----------------------------------------------> 
    <!--     <a href="http://meyes631.github.io/composition/index_revised.html">-->
    <!--        <div class="simen"> .</div> -->
    <!--    </a> -->

    <!--     <div class="simeninfo"> Stairway to Heaven <br> Simen Meyer <br> meyes631@newschool.edu</div>-->
 
 
     
    <!--jasmine zhang------------------------------------>
    <!--    <a href="http://zhanj122.github.io/composition/composition_revised/composition2_revised.html">-->
    <!--        <div class="jasminezhang"> cvnwkejrqpwoeigrwueoasklslasldjfadfljnfjladnfldanjlfnjladjflndaxcvsxcvxcv<sub><strong><em>alive.</sub></strong></em>-->
    <!--        </div>-->
    <!--    </a>-->
        
    <!--    <div class="jasminezhanginfo"> Composition <br> Jasmine Zhang <br> zhanj122@newschool.edu </div>-->
        
        
    <!--lika---------------------------------------------->
    <!--     <a href="http://kumol508.github.io/Lab/composition2.html">-->
    <!--        <div class="lika"> -->
    <!--            <img src="images/lika.png" alt="lika"> -->
    <!--        </div> -->
    <!--    </a> -->
 
    <!--     <div class="likainfo"> art??!! <br> Likando Kumoyo <br> kumol508@newschool.edu</div>-->
   
 
      
   
 
</body>
</html>


























